<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CotitzacionsMaterialsPreciosos" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="fillAllSpace">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
    </style>

    <style name="matchParent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="wrapContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="activity" parent="matchParent">
        <item name="android:padding">5dp</item>
    </style>

    <style name="button" parent="@style/Widget.AppCompat.Button">
        <item name="android:background">@drawable/border</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:textSize">35dp</item>
    </style>

    <style name="radio" parent="matchParent">
        <item name="android:textSize">20dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:button">@color/white</item>
        <item name="android:layout_weight">1</item>
        <item name="android:background">@drawable/border</item>
    </style>

    <style name="horizontalRadioGroup" parent="fillAllSpace">
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="textView" parent="fillAllSpace">
        <item name="android:textAlignment">textEnd</item>
        <item name="autoSizeTextType">uniform</item>
    </style>

    <style name="Theme.CotitzacionsMaterialsPreciosos" parent="Base.Theme.CotitzacionsMaterialsPreciosos" />
</resources>