<resources>
    <string name="app_name"><Cotitza></Cotitza>Prix des matériaux</string>
    <string name="number0">0</string>
    <string name="number1">1</string>
    <string name="number2">2</string>
    <string name="number3">3</string>
    <string name="number4">4</string>
    <string name="number5">5</string>
    <string name="number6">6</string>
    <string name="number7">7</string>
    <string name="number8">8</string>
    <string name="number9">9</string>
    <string name="dot">,</string>
    <string name="clear">CE</string>
    <string name="delete">←</string>
    <string name="dollar">Dolar</string>
    <string name="won">Won</string>
    <string name="ruby">Rubi</string>
    <string name="emerald">Esméralda</string>
    <string name="diamond">Diamant</string>
    <string name="sapphire">Zafíro</string>
    <string name="equals">\u00A0=\u00A0</string>
    <string name="is_not_number">La valeur écrite n\'est pas un nombre.</string>
    <string name="price_not_setted">Le prix n\'a pas été enregistré</string>
    <string name="accept">Accepter</string>
    <string name="close">Fermer</string>
    <string name="what_value_material">Quelle est la valeur de ce matériau?</string>
    <string name="what_value_coin">Quelle est la valeur de cette pièce?</string>
    <string name="material_price">Prix du matériel</string>
    <string name="coin_price">Prix des pièces</string>
    <string name="number_too_big">Le nombre doit être inférieur à 10.000.000</string>
</resources>